spring.application.name=TaskManagement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=kali


server.ssl.enabled=false

spring.mail.username=tarunmurugavel1@gmail.com
spring.mail.password=dkgvkdpjxazwefkv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

